# lzugis-web

./: README.md  pom.xml
src/main/java/com/lzugis/dao/: CommonDao.java  GeocodeDao.java  Page.java  RailInfo.java  TestDao.java  UniversityDao.java  UrlsDao.java
src/main/java/com/lzugis/dao/jdbc/: DbFactory.java  DbType.java  IDbDao.java
src/main/java/com/lzugis/dao/jdbc/annotation/: JColumn.java  JIgnore.java  JKey.java  JTable.java
src/main/java/com/lzugis/dao/jdbc/dialect/: DbDao.java  MySqlDbDao.java  OracleDbDao.java  PostgreSqlDbDao.java  SqlServerDbDao.java  Sqlite3DbDao.java
src/main/java/com/lzugis/dao/jdbc/util/: AnnotationUtil.java
src/main/java/com/lzugis/helper/: CommonConfig.java  CommonMethod.java  ContentDirective.java  CsvHelper.java  DesEncrypt.java  EncryptablePropertyPlaceholderConfigurer.java  ExcelHelper.java  KmlHelper.java  ShapeHelper.java
src/main/java/com/lzugis/services/: GeocodeService.java  TestService.java  UrlsServices.java
src/main/java/com/lzugis/services/model/: Capital.java  County.java  GeocodePoint.java  GeocodePoints.java  GeocodePolygon.java  GeocodePolyline.java  GeocodeShpInfo.java  QueryList.java  UrlsModel.java
src/main/java/com/lzugis/services/utils/: GeoHash.java  GeocodeUtil.java  ProjTransform.java  ShpFormatUtil.java  ShpUtil.java  ZipUtil.java
src/main/java/com/lzugis/web/: CORSFilter.java  FreemarkerTest.java  WebSocketTest.java  WebSocketTest1.java
src/main/java/com/lzugis/web/controller/: GeocodeController.java  TestController.java  UrlsController.java  WebController.java
src/main/java/com/lzugis/web/helper/: CommonConfig.java
src/main/java/com/lzugis/web/servlet/: CloseBrowserServlet.java  DemQueryServlet.java  FileUploadServlet.java  ShapeUploadServlet.java  TdtTileServlet.java  TileServiceServlet.java  UrlContentServlet.java  WmsServiceServlet.java
src/main/java/com/lzugis/web/websocket/: HandshakeInterceptor.java  LocationTrackEndPoint.java  WebSocketTest.java  WebsocketEndPoint.java
src/main/resources/: sqlscript.sql
src/main/resources/config/: common.xml
src/main/resources/db/: route.md
src/main/resources/shp/sld/: world_temp.sld
src/main/webapp/: bootstrap-table.html  citys.html  close.html  dem.html  file-upload.html  file-upload1.html  footer.html  geolocation.html  index.html  index.jsp  kriging.html  location-track.html  route1.html  search.html  shpload-arcgis.html  shpload-ol.html  shpload.html  tile.jsp  urls.html  websocket-img.html  websocket.html  wms.html
src/main/webapp/WEB-INF/: config.properties  jdbc.properties  lzugis-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: goto.jsp  hello.jsp  login.jsp
src/main/webapp/WEB-INF/page/freemarker/: include.html  static.html  success.html
src/main/webapp/css/: bootstrap-table.css  bootstrap-table.css.map  bootstrap-table.scss  citys.scss  footer.scss
src/main/webapp/js/: bootstrap-table.js  city.geojson  citys.js
src/main/webapp/nav/: route.html
src/main/webapp/plugin/kriging/: index.html  kriging.js  nyc.js  pollution.js
src/main/webapp/plugin/ol4/: ol.js
