<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ol3 wms</title>
    <link rel="shortcut icon" type="image/x-icon" href="css/img/logo.jpg" />
    <link rel="stylesheet" type="text/css" href="plugin/ol4/ol.css"/>
    <style type="text/css">
        body, #map {
            border: 0px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font-size: 13px;
        }
        .ol-popup {
            display: none;
            position: absolute;
            background-color: white;
            -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -100px;
            width: 200px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 100px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 100px;
            margin-left: -11px;
        }
        .popup-title{
            font-weight: bold;
            border-bottom:1px solid #cccccc;
            padding: 5px 8px;
        }
        .popup-content{
            padding: 5px 8px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 6px;
            right: 6px;
        }
        .ol-popup-closer:after {
            content: "×";
        }
    </style>
    <script type="text/javascript" src="plugin/ol4/ol.js"></script>
    <script type="text/javascript" src="plugin/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        var map;
        function init() {
            var wms = new ol.layer.Image({
                source: new ol.source.ImageWMS({
                    ratio: 1,
                    url: 'http://localhost:6080/geoserver/bj_grid/wms',
                    params: {'FORMAT': 'image/png',
                        'VERSION': '1.1.1',
                        STYLES: '',
                        LAYERS: 'bj_grid:beijing'
                    }
                })
            });
            var projection = new ol.proj.Projection({
                code: 'EPSG:4326',
                units: 'degrees',
                axisOrientation: 'neu',
                global: true
            });
            var source = new ol.source.Vector({
                features: []
            });
            var vector = new ol.layer.Vector({
                source: source,
                style:new ol.style.Style({
                    stroke: new ol.style.Stroke({
                        color: '#ffcc33',
                        width: 3,
                        lineJoin: 'round',
                        lineDash:[3,5]
                    })
                })
            });
            map = new ol.Map({
                controls: ol.control.defaults({
                    attribution: false
                }),
                target: 'map',
                layers: [
                    wms,
                    vector
                ],
                view: new ol.View({
                    projection: projection,
                    center: [116.49538095805096, 40.53392340961676],
                    zoom: 12
                })
            });
            var draw = new ol.interaction.Draw({
                source: source,
                type: "LineString",
                freehand: true//是否手绘
            });
            map.addInteraction(draw);
            draw.setActive(false);
            draw.on("drawend", function (evt) {
                draw.setActive(false);
                console.log(JSON.stringify(evt.feature.getGeometry().getCoordinates()));
            });
            $("#draw").on("click", function(){
                draw.setActive(true);
            });
        }
    </script>
</head>
<body onLoad="init()">
<button id="draw" style="position: absolute;top:10px;right: 10px;z-index: 9;">draw</button>
<div id="map">
</div>
</body>
</html>