<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>shp文件</title>
    <link rel="stylesheet" href="//openlayers.org/en/v4.1.1/css/ol.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugin/uploader/jquery.dm-uploader.css">
    <link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.css">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 13px;
            overflow: hidden;
        }
        .modal-dialog {
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
        }
        .progress{
            width: 40%;
            height: 20px;
            position: absolute;
            top:calc(50% - 10px);
            left: 30%;
        }
        #progress{
            height: 100%;
            background: red;
            width: 0%;
        }
        .dm-uploader{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px;
            height: 100px;
            border: 1px solid #cccccc;
            box-shadow: 1px 1px 2px #ccc;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 10px;
        }
        .dm-uploader.active{
            border: 1px solid #ff0000;
        }
        .dm-uploader h4{
            margin: 0 0 10px 0;
            padding: 8px 0;
        }
    </style>
</head>
<body>
<!-- loading -->
<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static'>
    <div class="modal-dialog" role="document">
        <div class="progress">
            <div id="progress"></div>
        </div>
    </div>
</div>
<div class="row">
    <div id="drag-and-drop-zone" class="dm-uploader">
        <h4 class="mb-5 mt-5 text-muted">选择或拖入文件：</h4>
        <div class="btn btn-primary btn-block mb-5">
            <span>选择上传文件</span>
            <input type="file" title='Click to add Files' />
        </div>
    </div>
</div>
<script type="text/javascript" src="plugin/jquery/jquery-3.1.1.min.js"></script>
<script src="plugin/uploader/jquery.dm-uploader.js"></script>
<script src="plugin/bootstrap/js/bootstrap.js"></script>
<script>
    $('#drag-and-drop-zone').dmUploader({
        url: 'file-upload',
        maxFileSize: 3000000,
        extFilter: ["zip", "rar"],
        onBeforeUpload: function(id){
            $('#loading').modal('show');
        },
        onDragEnter: function () {
            $("#drag-and-drop-zone").addClass("active");
        },
        onDragLeave: function () {
            $("#drag-and-drop-zone").removeClass("active");
        },
        onUploadComplete: function () {
            $('#loading').modal('hide');
        },
        onNewFile: function(id, file){
//            console.log(file);
        },
        onUploadSuccess: function(id, data){
            console.log(data);
        },
        onUploadError: function(id, xhr, status, message){
            console.log(message);
        },
        onUploadProgress: function (id, percent) {
            $("#progress").css("width", percent+"%");
        }
    })
</script>
</body>
</html>