<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>shp文件</title>
    <link rel="stylesheet" href="//js.arcgis.com/3.21/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="plugin/uploadify/uploadify.css">
    <style type="text/css">
        body, #map {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 13px;
            overflow: hidden;
        }
        .map-tools{
            position: absolute;
            top:15px;
            right: 15px;
            z-index: 99;
            background: white;
            text-align: center;
            padding: 10px 10px 0 10px;
        }
        .modal-dialog {
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
        }
        .modal-dialog img {
            margin-top: 23%;
        }
    </style>
    <script type="text/javascript">
        dojoConfig = {
            parseOnLoad: true,
            packages: [{
                name: 'extend',
                location: this.location.pathname.replace(/\/[^/]+$/, "")+"/js"
            }]
        };
    </script>
    <script src="//js.arcgis.com/3.21/"></script>
    <script type="text/javascript" src="plugin/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/terraformer/terraformer.min.js"></script>
    <script type="text/javascript" src="js/vendor/terraformer-arcgis-parser/terraformer-arcgis-parser.min.js"></script>
    <script src="plugin/uploadify/jquery.uploadify.min.js"></script>

    <script type="text/javascript">
        var map;
        require(["esri/map",
            "extend/geojsonlayer",
            "dojo/domReady!"], function(Map,GeoJsonLayer) {
            map = new Map("map", {
                basemap: "topo",
                center: [106.59992650103331, 35.369016087503155], // longitude, latitude
                zoom: 4
            });

            $('#file_upload').uploadify({
                'formData': {},
                'buttonText': '选择shp文件',
                'swf': 'plugin/uploadify/uploadify.swf',
                'uploader': 'shp-upload',
                'fileTypeExts': '*.zip',
                "onUploadSuccess": function (file, data, response) {
                    data = JSON.parse(data);
                    if(data.status==="200") addGeojson(data.url);
                },
                "onUploadError": function (file, errorCode, errorMsg,
                                           errorString) {
                    alert('The file ' + file.name
                        + ' could not be uploaded: ' + errorString);
                }
            });

            function addGeojson(url){
                // Create the layer
                var geoJsonLayer = new GeoJsonLayer({
                    url: url
                });
                // Zoom to layer
                geoJsonLayer.on("update-end", function (e) {
                    map.setExtent(e.target.extent.expand(1.2));
                });
                // Add to map
                map.addLayer(geoJsonLayer);
            }
        });
    </script>
</head>
<body>
<div id="map">
    <div class="map-tools">
        <form action="" method="post" id="shp-upload" enctype="multipart/form-data">
            <input id="file_upload" name="file_upload" type="file" multiple="false">
        </form>
    </div>
</div>
</body>
</html>