<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>shp文件</title>
    <link rel="stylesheet" href="//openlayers.org/en/v4.1.1/css/ol.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugin/uploader/jquery.dm-uploader.css">
    <link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.css">
    <style type="text/css">
        body, #map {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 13px;
            overflow: hidden;
        }
        .modal-dialog {
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
        }
        .progress{
            width: 40%;
            height: 20px;
            position: absolute;
            top:calc(50% - 10px);
            left: 30%;
        }
        #progress{
            height: 100%;
            background: red;
            width: 0;
        }
        .dm-uploader{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px;
            height: 100px;
            border: 1px solid #cccccc;
            box-shadow: 1px 1px 2px #ccc;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 10px;
            z-index: 99;
            background: white;
        }
        .dm-uploader.active{
            border: 1px solid #ff0000;
        }
        .dm-uploader h4{
            margin: 0 0 10px 0;
            padding: 8px 0;
        }
    </style>
</head>
<body>
<!-- loading -->
<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static'>
    <div class="modal-dialog" role="document">
        <div class="progress">
            <div id="progress"></div>
        </div>
    </div>
</div>
<div id="map">
    <div class="row">
        <div id="drag-and-drop-zone" class="dm-uploader">
            <h4 class="mb-5 mt-5 text-muted">选择或拖入文件：</h4>
            <div class="btn btn-primary btn-block mb-5">
                <span>选择上传文件</span>
                <input type="file" title='Click to add Files' />
            </div>
        </div>
    </div>
</div>
<script src="//openlayers.org/en/v4.1.1/build/ol.js"></script>
<script type="text/javascript" src="plugin/jquery/jquery-3.1.1.min.js"></script>
<script src="plugin/uploader/jquery.dm-uploader.js"></script>
<script src="plugin/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
    var map;
    var vec_w = getTdtLayer("vec_w"),
        cva_w = getTdtLayer("cva_w");
    var source = new ol.source.Vector({
        features: []
    });
    var vector = new ol.layer.Vector({
        source: source,
        style:new ol.style.Style({
            stroke: new ol.style.Stroke({
                color: '#ffcc33',
                width: 3,
                lineJoin: 'round',
                lineDash:[3,5]
            }),
            fill: new ol.style.Fill({
                color: 'rgba(255, 0, 0, 0.2)'
            }),
            image: new ol.style.Circle({
                radius: 6,
                fill: new ol.style.Fill({
                    color: '#3400ff'
                })
            })
        })
    });
    map = new ol.Map({
        controls: ol.control.defaults({
            attribution: false
        }),
        target: 'map',
        layers: [
            vec_w,
            cva_w,
            vector
        ],
        view: new ol.View({
            center: ol.proj.transform([104.214, 35.847], 'EPSG:4326', 'EPSG:3857'),
            zoom: 4
        })
    });

    $('#drag-and-drop-zone').dmUploader({
        url: 'shp-upload',
        maxFileSize: 3000000,
        extFilter: ["zip"],
        onBeforeUpload: function(id){
            $('#loading').modal('show');
        },
        onDragEnter: function () {
            $("#drag-and-drop-zone").addClass("active");
        },
        onDragLeave: function () {
            $("#drag-and-drop-zone").removeClass("active");
        },
        onUploadComplete: function () {
            $('#loading').modal('hide');
        },
        onNewFile: function(id, file){
//            console.log(file);
        },
        onUploadSuccess: function(id, data){
            data = JSON.parse(data);
            if(data.status==="200") addGeojson(data.url);
        },
        onUploadError: function(id, xhr, status, message){
            console.log(message);
        },
        onUploadProgress: function (id, percent) {
            $("#progress").css("width", percent+"%");
        }
    })

    function addGeojson(url){
        $.get(url, function(geojson){
            var features = (new ol.format.GeoJSON()).readFeatures(geojson);
            for(var i=0, l=features.length;i<l;i++){
                features[i].getGeometry().transform('EPSG:4326', map.getView().getProjection());
            }
            source.addFeatures(features);
        });
    }

    function getTdtLayer(lyr) {
        var url = "http://t0.tianditu.com/DataServer?T=" + lyr + "&X={x}&Y={y}&L={z}";
        var layer = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: url
            })
        });
        return layer;
    }
</script>
</body>
</html>