jdbc.url=jdbc:postgresql://localhost:5432/lzugis
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=root

#/Users/lzugis/Documents/geocode.s3db
geocode.url=jdbc:sqlite:D:/BaiduNetdiskDownload/geocode.s3db
